{
    "configurations": [
        {
            "type": "java",
            "name": "CodeLens (Launch) - HashTabell",
            "request": "launch",
            "mainClass": "HashTabell"
        }
    ]
}